body {
    background-color: white;
    font-family: "Popins", sans-serif;
    font-size: 15px;
    max-width: 1500px;
    margin: 0 auto;
}

p {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    margin-top: -2.5em;
}


h3 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin-top: 1em;
}

.header {
    margin-left: -3em;
    margin-right: -3em;
    text-align: center;

    p {
        margin-top: 3em;
        margin-bottom: -3em;
    }
}

h2.reliable {
    color:hsl(229, 6%, 66%);
    font-weight: 200;
    font-size: 2rem;
    font-weight: 0;
    margin-bottom: -1rem;
}

h2.powered {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 2rem;
    font-weight: 0;
}

.supervisor, .team-builder, .karma, .calculator {
    width: 80%;
    display: grid;
    position: relative;
    padding: 2em;
    border: .3em solid hsl(0, 0%, 98%);
    box-shadow: .5em .5em .5em hsl(229, 6%, 66%);
    margin: 1em 0;
}

.supervisor {
    border-top-color: hsl(180, 62%, 55%);
}

.team-builder {
    border-top-color: hsl(0, 78%, 62%);
}

.karma {
    border-top-color: hsl(34, 97%, 64%);
}

.calculator {
    border-top-color: hsl(212, 86%, 64%);
}

.icon {
    position: absolute;
    bottom: 0;
    right: 0;  
    margin: 3em;  
}

@media only screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 3em;
        row-gap: 3em;
        padding: 2em;
   }

   .header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-top: 2em;
        margin-bottom: 4em;
   }

   .supervisor {
     grid-column: 1 / 2;
     grid-row: 2 / 4;
     margin-top: 8em;
     margin-bottom: 10em;
     max-width: 400px;
   }

   .team-builder {
     grid-column: 2 / 3;
     grid-row: 2 / 3;
     margin-top: 1em;
     margin-bottom: -2em;
     max-width: 400px;
   }

  .karma {
     grid-column: 2 / 3;
     grid-row: 3 / 4;
     margin-top: 1em;
     margin-bottom: -2em;
     max-width: 400px;
   }

   .calculator {
     grid-column: 3 / 4;
     grid-row: 2 / 4;
     margin-top: 8em;
     margin-bottom: 10em;
     max-width: 400px;
   }
}


@media only screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5em;
   }

   .header {
        margin-top: -4em;
        margin-bottom: 4em;
        max-width: 300px;
   }

   .supervisor, .team-builder, .karma, .calculator {
     position: relative;
     margin-top: 1em;
     margin-bottom: 1em;
     max-width: 400px;
     padding: 8em 5em;
 }

   h3 {
        margin: -3em;
        margin-top: -5em;
   }

   h2.reliable, h2.powered {
        font-size: 1.60rem;    
   }

   p {
        margin: -3.5em;
        margin-top: -3em;
   }

   .header .p-header {
        margin-top: 1em;
        margin-bottom: 1em;
   }

    .icon {
      position: absolute;
      bottom: 0;
      right: 0;  
      margin: 1em;  
    }
}

